<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="@string/tilbakestill_passord"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/inputEpostTilbakestill"
        android:hint="@string/Email"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:autofillHints="emailAddress" />

    <Button
        android:id="@+id/tilbakestillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/registrer"
        android:backgroundTint="#F15E22" />

</LinearLayout>