<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/omkring"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/inputEpostLoggInn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize"
        android:drawableEnd="@drawable/email_icon"
        android:padding="15dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/inputPassordLoggInn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/passord"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableEnd="@drawable/eye_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/tilbakestill_passord"
        android:onClick="glemtPassord"
        android:textColor="#C0C0C0"/>


    <Button
        android:id="@+id/loggInnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#F15E22"
        android:text="@string/logg_inn"
        android:textColor="#FFFFFF"
        tools:ignore="VisualLintButtonSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/eller"
        android:textColor="#C0C0C0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ny_bruker"
        android:textColor="#C0C0C0"/>

    <TextView
        android:id="@+id/registrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="registrer"
        android:text="@string/registrer_deg_her"
        android:textColor="#0064FF"
        android:textStyle="bold" />

</LinearLayout>
