<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputEpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Epost" />

    <EditText
        android:id="@+id/inputPassord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEpost"
        android:layout_margin="16dp"
        android:hint="Passord"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/inputBekreftPassord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassord"
        android:layout_margin="16dp"
        android:hint="Bekreft passord"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registrerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputBekreftPassord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Registrer"/>

</RelativeLayout>
