<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_lyd_gjenkjenning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLydgjenkjenning"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/stop_lyd_gjenkjenning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/stop_lyd_gjenkjenning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_lyd_gjenkjenning" />

    <TextView
        android:id="@+id/audio_output_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Output"
        app:layout_constraintBottom_toTopOf="@+id/stop_lyd_gjenkjenning"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_lyd_gjenkjenning" />

    <TextView
        android:id="@+id/audio_specs_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Specs"
        app:layout_constraintBottom_toTopOf="@+id/stop_lyd_gjenkjenning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/start_lyd_gjenkjenning" />

    <Button
        android:id="@+id/stop_lyd_gjenkjenning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopLydgjenkjenning"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/kontakter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alarm"
        android:text="Kontakter"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_lyd_gjenkjenning" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_lyd_gjenkjenning" />

    <Button
        android:id="@+id/innstillinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Innstillinger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4" />

</androidx.constraintlayout.widget.ConstraintLayout>